<html>
  <head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <style type="text/css">
@font-face {
  font-family: 'PressStart2P';
  src: url('PressStart2P.ttf') format('truetype');
  text-align: center;
}
    html, body {
      height: 100%;
      margin: 0px;
      font-family: 'PressStart2P', sans-serif;
      color: white;
      text-align: center;
      background-color: black;
    }
    .button {
      display: inline-block;
      height: 45%;
      width: 98%;
      background-color: #222;
      position: relative;
    }
    .button_label {
      position: absolute;
      left: 0px;
      width: 100%;
      top: 50%;
      margin-top: -6px;
    }
    #player_id {
      position: absolute;
      top: 50%;
      left: 0%;
      width: 100%;
      margin-top: -8px;
      color: #777;
    }
    </style>
  </head>
  <body>
    <div style="height: 1%"></div>
    <div class="button" onclick="up(1)">
      <div class="button_label">UP</div>
    </div>
    <div style="height: 8%"></div>
    <div class="button">
      <div class="button_label">DOWN</div>
    </div>
    <div id="player_id">It's a 2 player game</div>
    <script type="text/javascript" src="/js/controller.js"></script>

    <script type="text/javascript">
      navigator.vibrate = (navigator.vibrate ||
        navigator.webkitVibrate ||
        navigator.mozVibrate ||
        navigator.msVibrate);
      var airconsole = new AirConsole({"orientation": "portrait"});

      airconsole.onActivePlayersChange = function(player) {
        alert("onActivePlayersChange", player);
      };

      airconsole.onMessage = function(from, data) {
        alert("onMessage", from, data);
      };

function up(a) {
  console.log("up!")
}
    </script>
  </body>
</html>
