<html>
  <head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <style type="text/css">
      @font-face {
        font-family: 'PressStart2P';
        src: url('PressStart2P.ttf') format('truetype');
      }
      html, body {
        height: 100%;
        margin: 0px;
        font-family: 'PressStart2P', sans-serif;
        color: white;
        text-align: center;
      }
      .game {
        background-color: black;
        top: 50%;
        margin-top: -25%;
        padding-bottom: 50%;
        overflow: hidden;
        position: relative;
      }
      #canvas {
        position: absolute;
        top: 0px;
        left:0px;
        width: 100%;
        height: 100%;
      }
      #score {
        position: absolute;
        top: 10%;
        left: 0px;
        width: 100%;
        font-size: 48px;
      }
      #wait {
        position: absolute;
        top: 10%;
        margin-top: 80px;
        left: 0px;
        width: 100%;
        font-size: 24px;
        color: lime;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <canvas id="canvas"></canvas>
      <div id="score">0:0</div>
      <div id="wait"></div>
    </div>
    <script type="text/javascript" src="/js/game.js"/>
    <script type="text/javascript">
      var airconsole = new AirConsole();
      airconsole.onConnect = function(device_id) {
        console.log("controller connected", device_id);
      };

      airconsole.onDisconnect = function(device_id) {
        var player = airconsole.convertDeviceIdToPlayerNumber(device_id);
        if (player != undefined) {
          // Player that was in game left the game.
          // Setting active players to length 0.
          airconsole.setActivePlayers(0);
        }
        checkTwoPlayers();
      };

      airconsole.onMessage = function(device_id, data) {
        console.log("Message received!", device_id, data);
      };
    </script>
  </body>
</html>
